{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": false,
        "downlevelIteration": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "skipLibCheck": true,
        "incremental": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "src/utils/routes/client.js",
        "src/utils/config.js",
        "src/utils/context/Store.tsx",
        "src/pages/api/users/register.js"
    ],
    "exclude": ["node_modules"]
}
